{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=GameStoreApi;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWTSecret": "This is my JWT secret key This is my JWT secret key"
}
